<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Market</title>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="page">
    <h1>Market</h1>
</div>

<nav class="bottom-menu">
    <a href="index.html" class="menu-item">Store</a>
    <a href="market.html" class="menu-item active">Market</a>
    <a href="orders.html" class="menu-item">Orders</a>
    <a href="profile.html" class="menu-item">Profile</a>
</nav>

<script src="js/app.js"></script>
</body>
</html>

